<html>
    <head>
    <title>
        contact
    </title>
    <style>
        #full_div{
            text-align: center;
        }
        #call{
            color: rgb(42, 165, 42);
            text-decoration: none;
            font-size: 300%;

           
        }
        #mail{
            color: lightskyblue;
            text-decoration: none;
            font-size: 300%;
        }
        #sms{
            color: green;
            text-decoration: none;
            font-size: 300%;
        }
        body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: auto;
    background-color: rgb(235, 210, 177);
}
        #full_div{
             position: relative;
             width: 800px;
             height: 500px;
             background-color: rgb(219, 179, 126);
             border-radius: 15px;
             overflow: scroll;
             padding: 30px;
    
        }

        #call-tab{
            position: relative;
             background-color: rgb(56, 219, 23);
             border-radius: 15px;

        }
        #mail-tab
        {
            background-color: lightskyblue;
        }
        #sms-tab{
            background-color: green;
            
        }
td{
    text-align: center;
    width: 100%;
    height: 100%;
}
     #mail{
         color: blue;

 

       font-size: 600%;
     }
     #sms{
         color: darkgreen;
         font-size: 600%;
     }
     #call{
        font-size: 600%;
     }


        

    </style>
    </head>
    <body>
        <div id="full_div">
           <h1>FOR MORE INFORMATION</h1><BR>
        <table id="call-tab" >
           <tr >
               <td><a href="tel:7708479368" id="call">Call to</a></td>
               <td><a href="tel:7708479368" ><img src="../image/call_bg.png"></a></td>
            </tr>
        </table><br>
        <table id="mail-tab">
            <tr>
               <td><a href="mailto:mr032495@gmail.com" id="mail">Mail to</a></td>
               <td><a href="mailto:mr032495@gmail.com" ><img src="../image/mail-bg.png"></a></td>
            </tr>
        </table>
        <table id="sms-tab">
            <tr>
                <td><a href="smsto:917708479368" id="sms">Send sms</a></td>
                <td><a href="smsto:917708479368" ><img src="../image/msg_bg .png"></a></td>
            </tr>
        </table>


         
           
       
        </div>
    </body>
</html>