<html>
    <head>
        <title>
            which apps!!
        </title>
        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;

            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: auto;
                background-color: rgb(235, 210, 177);
            }
            .text_center{
                position: relative;
                width: 800px;
                height: 500px;
                background-color: rgb(219, 179, 126);
                border-radius: 15px;
            }


        </style>

    </head>
    <body>
        <form>
            <div class="text_center">
            <div><br>
                <label for="fname">Name:</label><br>
                <input type="text" id="fname" name="fname" placeholder="yourname" ><br>
            </div>
            <div>
            <label for="mail">Email:</label><br>
            <input type="text" id="Email" name="Email" placeholder="example@gmail.com"><br>
            </div>
            <div>

                <label for="comments" id="comments">DIRCIPTIONS:</label><br>
                <textarea name="comments">
                    
                </textarea>
            </div>
            <div>
            <label for="contact_no" id="contact_no">contact_no:</label><br>
            <input type="text" id="text" name="contact_no" placeholder="1234567891"><br>
            </div>
            <div>
            <label for="whichapp" id="whichapp">whichapp</label><br>
            <input type="radio" id="android" name="fav_app" value="" >
            <label for="ANDROID" >ANDROID APP</label><br>
            <input type="radio" id="css" name="fav_app" checked='checked'>
            <label for="WEB">WEBAPP</label><br>
            </div>
            <label for="range" id="range">range:(eg-10000 to 100000)</label><br>
            <input type="number" id="range" name="range" value="10000">
            

            <a href="sucess.html">submit</a>
           </div>


            
        </form>
    </body>
</html>